.pointDiv {
}

.list {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.totalDivQuestions {
  /* display: flex; */
  /* margin: 50px auto;
    width: 1000px; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  /* display: flex; */
}

.theme {
  color: white;
  display: flex;
}

.topic {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  border-radius: 10px;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  color: gold;
  margin-right: 5px;
}

.pointBtn {
  height: 200px;
  width: 200px;
  text-decoration: none;
  border-radius: 10px;
  border: none;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  color: gold;
}

.pointBtn:hover {
    box-shadow: 1px 2px 10px 6px gold;
}

.po {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.btnPoint {
  cursor: not-allowed;
  opacity: 0.5;
  height: 200px;
  width: 200px;
  text-decoration: none;
  border-radius: 10px;
  border: none;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  color: gold;
}

.answerContainer {
  position: absolute;
  top: 200px;
  left: 1200px;
  background-color: white;
  width: 500px;
  height: 300px;
}
